# Build configuration
KUBECTL=kubectl

# Service IP addresses of backend services
ELASTICSEARCH_IP=10.0.0.22
MONGODB_IP=10.0.0.33
RABBITMQ_IP=10.0.0.44

# Curator administrative configuration
ADMIN_EMAIL=pvnguye2@illinois.edu
SMTP_SERVER=express-smtp.cites.uiuc.edu

# IP addresses for curator and uploader
CURATOR_IP=192.168.99.100
UPLOADER_IP=192.168.99.100
