# 4CeeD version
VERSION=17.08

# Path to the kubectl command 
KUBECTL=kubectl

# Curator administrative configuration. This has to be 
# the first user sign-up on a new 4CeeD instance.
ADMIN_EMAIL=pvnguye2@illinois.edu

# Address of SMTP server. Comment out if email verification 
# is not required.
# SMTP_SERVER=express-smtp.cites.uiuc.edu

# Addresses of curator and uploader. 
CURATOR_ADDR=http://192.168.99.100:32500
